D:\c#\Generic\Task_5\Task_5\bin\Debug\Task_5.exe.config
D:\c#\Generic\Task_5\Task_5\bin\Debug\Task_5.exe
D:\c#\Generic\Task_5\Task_5\bin\Debug\Task_5.pdb
D:\c#\Generic\Task_5\Task_5\obj\Debug\Task_5.csprojResolveAssemblyReference.cache
D:\c#\Generic\Task_5\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
D:\c#\Generic\Task_5\Task_5\obj\Debug\Task_5.exe
D:\c#\Generic\Task_5\Task_5\obj\Debug\Task_5.pdb
E:\ISD\Generic\Task_5\Task_5\bin\Debug\Task_5.exe.config
E:\ISD\Generic\Task_5\Task_5\obj\Debug\Task_5.exe
E:\ISD\Generic\Task_5\Task_5\obj\Debug\Task_5.pdb
E:\ISD\Generic\Task_5\Task_5\bin\Debug\Task_5.exe
E:\ISD\Generic\Task_5\Task_5\bin\Debug\Task_5.pdb
E:\ISD\Generic\Task_5\Task_5\obj\Debug\Task_5.csprojResolveAssemblyReference.cache
